<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">

<head>
    <meta charset="UTF-8">
    <title>Visualization - Final Project</title>
    <link rel="stylesheet" href="public/css/style.css" type="text/css"/>
    <link rel="stylesheet" href="public/css/flag-icon.min.css" type="text/css"/>
    <link rel="stylesheet" href="public/css/bootstrap-select.min.css"/>
    <script type="text/javascript" src="public/js/d3.v4.min.js"></script>
    <script type="text/javascript" src="public/js/queue.v1.min.js"></script>
    <script type="text/javascript" src="public/js/d3-geo-projection.v1.min.js"></script>
    <script type="text/javascript" src="public/js/jquery.min.js"></script>
    <script type="text/javascript" src="public/js/bootstrap-select.min.js"></script>
    <script type="text/javascript" src="public/js/YearBrushing.js"></script>
    <script type="text/javascript" src="public/js/comparison_view.js"></script>
    <script type="text/javascript" src="public/js/tooltip.js"></script>
    <script type="text/javascript" src="bower_components/d3/d3.js"></script>
    <script type="text/javascript" src="bower_components/d3-tip/index.js"></script>
    <script type="text/javascript" src="public/js/d3-legend.js"></script>
    <script type="text/javascript" src="public/js/topojson.min.js"></script>
    <link href="public/css/fonts.css" rel="stylesheet" type="text/css">
    <link href="public/css/fonts2.css" rel="stylesheet" type="text/css">
    <!--This is stuff for the wordCloud, it lets the word cloud work, but kills the map...-->
    <!--<script src="http://d3js.org/d3.v3.min.js"></script>-->
    <!--<script src="public/d3.layout.cloud.js"></script>-->

    <!-- Bootstrap Core CSS -->
    <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" type="text/css">


    <script type="application/javascript">
        //TODO make the selection bar larger
        $(document).ready(function(){
            $('.selectpicker').selectpicker({
                style: 'btn-info',
                size: 50
            });

        })
    </script>

    <style>
        .foreground  path {
            fill: none;

            stroke-width: 3px;
        }
        .fade{
            /*stroke-opacity: 0.05;*/
            /*stroke: #000;*/
            /*stroke-width: 3px;*/
        }
        .axis line, .axis path {
            fill: none;
            stroke: #000;
            shape-rendering: crispEdges;
        }

        .axis text {
            text-shadow: 0 1px 0 #fff;
            cursor: move;
        }
        .brush .extent {
            fill-opacity: .3;
            stroke: #fff;
            shape-rendering: crispEdges;
        }

    </style>

</head>

<body>
<div id="year-chart" class="view">
</div>


<div id = "shiftChart" class = "view">
</div>

<div id = "electoral-vote" class = "view">
</div>


<div id = "votes-percentage" class = "view">
</div>
<div id = "worldChart" class = "view">
    <div id = "controls" class="view" style="margin-left: 50px; width: 850px">
        <select id="world_data"  data-style="btn-danger" data-live-search="true" class="selectpicker form-control" onchange="refreshData()"   data-header="Pick a data set to display">
            <option data-divider="true"></option>
            <optgroup label="CO2 emissions">
                <option value="1">CO2 emissions (kg per PPP $ of GDP)</option>
                <option selected value="2">CO2 emissions (kt)</option>
                <option value="3">CO2 emissions (metric tons per capita)</option>
            </optgroup>
            <optgroup label="Fuel Type">
                <option value="5">CO2 emissions from gaseous fuel consumption (% of total)</option>
                <option value="6">CO2 emissions from liquid fuel consumption (% of total)</option>
                <option value="10">CO2 emissions from solid fuel consumption (% of total)</option>
            </optgroup>
            <optgroup label="Combustion Factors">
                <option value="4">CO2 emissions from electricity and heat production, total (% of total fuel combustion)</option>
                <option value="7">CO2 emissions from manufacturing industries and construction (% of total fuel combustion)</option>
                <option value="8">CO2 emissions from other sectors, excluding residential buildings and commercial and public services (% of total fuel combustion)</option>
                <option value="9">CO2 emissions from residential buildings and commercial and public services (% of total fuel combustion)</option>
            </optgroup>
            <optgroup label="GDP Factors">
                <option value="12">GDP (current US$)</option>
                <option value="13">GDP growth (annual %)</option>
                <option value="14">GDP per capita (current US$)</option>
            </optgroup>

            <optgroup label="Country Factors">
                <option value="Population, total">Population, total</option>
                <option value="11">Surface area (sq. km)</option>
            </optgroup>
        </select>
    </div>
    <div id="years"></div>
    <div class="container-fluid">
        <row>
            <div class="col-xs-12">
                <div class="row">
                    <div class="col-xs-2">
                        <button class="glyphicon glyphicon-play btn" id="play" style="margin: 2px"></button>
                        <button class="glyphicon glyphicon-pause btn" id="pause" style="margin: 2px"></button>
                    </div>
                </div>
            </div>
        </row>
        <div class="row">
            <div class="col-xs-1 col-md-offset-0">
                <div id="legend" class = "view"></div>
            </div>
            <div class="col-xs-8" >
                <div id = "world" class = "view" ></div>
            </div>
            <div class="col-xs-3">
                <div><h3>Selected Countries</h3></div>
                <ul class="list-group" id="selected_countries">
                    <li class='list-group-item'>Select at least two Countries to compare</li>
                </ul>
            </div>
        </div>
        <!--<div class="row" style="height: 50px"></div>-->
        <!--<hr/>-->
        <div class="row" style="height: 50px"></div>
        <div class="row">
            <div class="col-xs-6 ">
                <select class="selectpicker form-control" id="c_select"  data-style="btn-danger" data-actions-box="true" onchange="createComparison()" multiple>
                    <optgroup label="CO2 emissions">
                        <option value="1" selected>CO2 emissions (kg per PPP $ of GDP)</option>
                        <option value="2" selected>CO2 emissions (kt)</option>
                        <option value="3" selected>CO2 emissions (metric tons per capita)</option>
                    </optgroup>

                    <optgroup label="Fuel Type">
                        <option value="5" selected>CO2 emissions from gaseous fuel consumption (% of total)</option>
                        <option value="6" selected>CO2 emissions from liquid fuel consumption (% of total)</option>
                        <option value="10" selected>CO2 emissions from solid fuel consumption (% of total)</option>
                    </optgroup>
                    <optgroup label="Combustion Factors">
                        <option value="4" selected>CO2 emissions from electricity and heat production, total (% of total fuel combustion)</option>
                        <option value="7" selected>CO2 emissions from manufacturing industries and construction (% of total fuel combustion)</option>
                        <option value="8" selected>CO2 emissions from other sectors, excluding residential buildings and commercial and public services (% of total fuel combustion)</option>
                        <option value="9" selected>CO2 emissions from residential buildings and commercial and public services (% of total fuel combustion)</option>
                    </optgroup>
                    <optgroup label="GDP Factors">
                        <option value="12" selected>GDP (current US$)</option>
                        <option value="13" selected>GDP growth (annual %)</option>
                        <option value="14" selected>GDP per capita (current US$)</option>
                    </optgroup>

                    <optgroup label="Country Factors">
                        <option value="15" selected>Population, total</option>
                        <option value="16" selected>Surface area (sq. km)</option>
                    </optgroup>
                </select>
            </div>
            <div class="col-xs-12">
                <div id="comparison" class = "view"></div>
            </div>
        </div>
    </div>
</div>
<script type="application/javascript" src="public/js/worldChart.js"></script>
<script type="application/javascript" src="public/js/wordCloud.js"></script>
<script type="application/javascript" src="public/js/main.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

</body>
</html>
